ROOT:0 (0),MUT:IL21R-chr16-27448836 (0)
ROOT:0 (0),CELL:MA-26 (0)
ROOT:0 (0),CELL:MD-11 (0)
ROOT:0 (0),CELL:MD-13 (0)
ROOT:0 (0),CELL:MD-4 (0)
ROOT:0 (0),CELL:MD-5 (0)
ROOT:0 (0),CELL:MD-8 (0)
ROOT:0 (0),CELL:MD-9 (0)
ROOT:0 (0),CELL:PD-5 (0)
ROOT:0 (0),CELL:PD-7 (0)
ROOT:0 (0),CELL:PDD-1 (0)
ROOT:0 (0),MUT:CIITA-chr16-11002009 (0)
ROOT:0 (0),CELL:PDD-16 (0)
ROOT:0 (0),CELL:PDD-17 (0)
ROOT:0 (0),CELL:PDD-18 (0)
ROOT:0 (0),CELL:PDD-19 (0)
ROOT:0 (0),CELL:PDD-2 (0)
ROOT:0 (0),CELL:PDD-20 (0)
ROOT:0 (0),CELL:PDD-21 (0)
ROOT:0 (0),CELL:PDD-22 (0)
ROOT:0 (0),CELL:PDD-23 (0)
ROOT:0 (0),CELL:PDD-24 (0)
ROOT:0 (0),CELL:PDD-25 (0)
ROOT:0 (0),CELL:PDD-26 (0)
ROOT:0 (0),CELL:PDD-27 (0)
ROOT:0 (0),CELL:PDD-28 (0)
ROOT:0 (0),CELL:PDD-29 (0)
ROOT:0 (0),CELL:PDD-3 (0)
ROOT:0 (0),CELL:PDD-30 (0)
ROOT:0 (0),CELL:PDD-31 (0)
ROOT:0 (0),CELL:PDD-32 (0)
ROOT:0 (0),CELL:PDD-33 (0)
ROOT:0 (0),CELL:PDD-34 (0)
ROOT:0 (0),CELL:PDD-35 (0)
ROOT:0 (0),CELL:PDD-36 (0)
ROOT:0 (0),CELL:PDD-37 (0)
ROOT:0 (0),CELL:PDD-38 (0)
ROOT:0 (0),CELL:PDD-39 (0)
ROOT:0 (0),CELL:PDD-40 (0)
ROOT:0 (0),CELL:PDD-41 (0)
ROOT:0 (0),CELL:PDD-42 (0)
ROOT:0 (0),CELL:PDD-44 (0)
ROOT:0 (0),CELL:PDD-45 (0)
ROOT:0 (0),CELL:PDD-46 (0)
ROOT:0 (0),CELL:PDD-47 (0)
ROOT:0 (0),CELL:PDD-48 (0)
ROOT:0 (0),CELL:PDD-49 (0)
ROOT:0 (0),CELL:PDD-5 (0)
ROOT:0 (0),CELL:PDD-50 (0)
ROOT:0 (0),CELL:PDD-51 (0)
ROOT:0 (0),CELL:PDD-52 (0)
ROOT:0 (0),CELL:PDD-53 (0)
ROOT:0 (0),CELL:PDD-54 (0)
ROOT:0 (0),CELL:PDD-55 (0)
ROOT:0 (0),CELL:PDD-56 (0)
ROOT:0 (0),CELL:PDD-57 (0)
ROOT:0 (0),CELL:PDD-58 (0)
ROOT:0 (0),CELL:PDD-59 (0)
ROOT:0 (0),CELL:PDD-60 (0)
ROOT:0 (0),CELL:PDD-61 (0)
ROOT:0 (0),CELL:PDD-62 (0)
ROOT:0 (0),CELL:PDD-63 (0)
ROOT:0 (0),CELL:PDD-64 (0)
ROOT:0 (0),CELL:PDD-65 (0)
ROOT:0 (0),CELL:PDD-67 (0)
ROOT:0 (0),CELL:PDD-68 (0)
ROOT:0 (0),CELL:PDD-69 (0)
ROOT:0 (0),CELL:PDD-7 (0)
ROOT:0 (0),CELL:PDD-70 (0)
ROOT:0 (0),CELL:PDD-72 (0)
ROOT:0 (0),CELL:PDD-73 (0)
ROOT:0 (0),CELL:PDD-74 (0)
ROOT:0 (0),CELL:PDD-75 (0)
ROOT:0 (0),CELL:PDD-76 (0)
ROOT:0 (0),CELL:PDD-77 (0)
ROOT:0 (0),CELL:PDD-78 (0)
ROOT:0 (0),CELL:PDD-79 (0)
ROOT:0 (0),CELL:PDD-8 (0)
ROOT:0 (0),CELL:PDD-80 (0)
ROOT:0 (0),CELL:PDD-81 (0)
ROOT:0 (0),CELL:PDD-82 (0)
ROOT:0 (0),CELL:PDD-83 (0)
ROOT:0 (0),CELL:PDD-84 (0)
ROOT:0 (0),CELL:PDD-85 (0)
ROOT:0 (0),CELL:PDD-86 (0)
ROOT:0 (0),CELL:PDD-87 (0)
ROOT:0 (0),CELL:PDD-88 (0)
ROOT:0 (0),CELL:PDD-89 (0)
ROOT:0 (0),CELL:PDD-9 (0)
ROOT:0 (0),CELL:PDD-90 (0)
ROOT:0 (0),CELL:PDD-91 (0)
ROOT:0 (0),CELL:PDD-92 (0)
ROOT:0 (0),CELL:PDD-93 (0)
ROOT:0 (0),CELL:PDD-94 (0)
ROOT:0 (0),CELL:PDD-95 (0)
ROOT:0 (0),CELL:PDD-96 (0)
MUT:IL21R-chr16-27448836 (0),CELL:MA-25 (0)
MUT:IL21R-chr16-27448836 (0),CELL:MD-10 (0)
MUT:IL21R-chr16-27448836 (0),MUT:TOX-chr8-59851979 (0)
MUT:TOX-chr8-59851979 (0),MUT:APC-chr5-112164646 (0)
MUT:TOX-chr8-59851979 (0),CELL:MD-7 (0)
MUT:APC-chr5-112164646 (0),MUT:TP53-chr17-7577548 (0)
MUT:TP53-chr17-7577548 (0),MUT:STRN-chr2-37105068 (0)
MUT:TP53-chr17-7577548 (0),CELL:MD-3 (0)
MUT:TP53-chr17-7577548 (0),CELL:PA-27 (0)
MUT:STRN-chr2-37105068 (0),MUT:CDK4-chr12-58144548 (0)
MUT:STRN-chr2-37105068 (0),MUT:ATR-chr3-142269072 (0)
MUT:CDK4-chr12-58144548 (0),MUT:NRAS-chr1-115258747 (0)
MUT:NRAS-chr1-115258747 (0),CELL:MD-12 (0)
MUT:NRAS-chr1-115258747 (0),CELL:PA-54 (0)
MUT:NRAS-chr1-115258747 (0),ROOT:1 (1)
MUT:ATR-chr3-142269072 (0),MUT:NR3C2-chr4-149357051 (0)
MUT:NR3C2-chr4-149357051 (0),MUT:ALK-chr2-29416591 (0)
MUT:NR3C2-chr4-149357051 (0),CELL:PD-8 (0)
MUT:ALK-chr2-29416591 (0),MUT:EPHB6-chr7-142566125 (0)
MUT:EPHB6-chr7-142566125 (0),MUT:SPEN-chr1-16202934 (0)
MUT:EPHB6-chr7-142566125 (0),CELL:PD-20 (0)
MUT:EPHB6-chr7-142566125 (0),CELL:PD-9 (0)
MUT:SPEN-chr1-16202934 (0),CELL:PD-1 (0)
MUT:SPEN-chr1-16202934 (0),CELL:PD-14 (0)
MUT:SPEN-chr1-16202934 (0),CELL:PD-16 (0)
MUT:SPEN-chr1-16202934 (0),CELL:PD-17 (0)
MUT:SPEN-chr1-16202934 (0),CELL:PD-18 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-10 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-11 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-12 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-13 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-14 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-15 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-4 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-43 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-6 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-66 (0)
MUT:CIITA-chr16-11002009 (0),CELL:PDD-71 (0)
ROOT:3 (3),MUT:FUS-chr16-31193877 (3)
MUT:FUS-chr16-31193877 (3),MUT:LINGO2-chr9-29123273 (3)
MUT:LINGO2-chr9-29123273 (3),MUT:NR4A3-chr9-102595561 (3)
MUT:LINGO2-chr9-29123273 (3),MUT:F8-chrX-154157378 (3)
MUT:NR4A3-chr9-102595561 (3),MUT:TSHZ3-chr19-31768568 (3)
MUT:NR4A3-chr9-102595561 (3),CELL:MA-47 (3)
MUT:NR4A3-chr9-102595561 (3),CELL:MA-88 (3)
MUT:NR4A3-chr9-102595561 (3),CELL:MA-90 (3)
MUT:NR4A3-chr9-102595561 (3),CELL:MA-92 (3)
MUT:NR4A3-chr9-102595561 (3),CELL:MA-95 (3)
MUT:TSHZ3-chr19-31768568 (3),MUT:HELZ-chr17-65119071 (3)
MUT:TSHZ3-chr19-31768568 (3),CELL:MA-31 (3)
MUT:TSHZ3-chr19-31768568 (3),CELL:MA-32 (3)
MUT:TSHZ3-chr19-31768568 (3),CELL:MA-34 (3)
MUT:TSHZ3-chr19-31768568 (3),CELL:MA-48 (3)
MUT:HELZ-chr17-65119071 (3),MUT:PRKCB-chr16-24230186 (3)
MUT:HELZ-chr17-65119071 (3),CELL:MA-39 (3)
MUT:HELZ-chr17-65119071 (3),CELL:MA-42 (3)
MUT:HELZ-chr17-65119071 (3),CELL:MA-44 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-27 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-30 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-36 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-38 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-41 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-43 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-46 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-84 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-87 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-89 (3)
MUT:PRKCB-chr16-24230186 (3),CELL:MA-93 (3)
MUT:F8-chrX-154157378 (3),MUT:IL7R-chr5-35876645 (3)
MUT:IL7R-chr5-35876645 (3),MUT:LINGO2-chr9-28778389 (3)
MUT:LINGO2-chr9-28778389 (3),ROOT:2 (2)
ROOT:2 (2),MUT:LAMB4-chr7-107732769 (2)
MUT:LAMB4-chr7-107732769 (2),MUT:PIK3CG-chr7-106508397 (2)
MUT:LAMB4-chr7-107732769 (2),CELL:MA-35 (2)
MUT:PIK3CG-chr7-106508397 (2),MUT:LINGO2-chr9-28064983 (2)
MUT:PIK3CG-chr7-106508397 (2),CELL:MA-40 (2)
MUT:LINGO2-chr9-28064983 (2),MUT:SPEN-chr1-16258997 (2)
MUT:LINGO2-chr9-28064983 (2),CELL:MA-29 (2)
MUT:LINGO2-chr9-28064983 (2),CELL:MA-37 (2)
MUT:SPEN-chr1-16258997 (2),CELL:MA-28 (2)
MUT:SPEN-chr1-16258997 (2),CELL:MA-33 (2)
MUT:SPEN-chr1-16258997 (2),CELL:MA-45 (2)
MUT:SPEN-chr1-16258997 (2),CELL:MA-85 (2)
MUT:SPEN-chr1-16258997 (2),CELL:MA-86 (2)
MUT:SPEN-chr1-16258997 (2),CELL:MA-91 (2)
ROOT:1 (1),MUT:CHN1-chr2-175779934 (1)
MUT:CHN1-chr2-175779934 (1),MUT:LINGO2-chr9-29117698 (1)
MUT:LINGO2-chr9-29117698 (1),MUT:LINGO2-chr9-29178757 (1)
MUT:LINGO2-chr9-29178757 (1),MUT:MN1-chr22-28193785 (1)
MUT:MN1-chr22-28193785 (1),MUT:LRP1B-chr2-141609298 (1)
MUT:MN1-chr22-28193785 (1),CELL:PA-77 (1)
MUT:LRP1B-chr2-141609298 (1),MUT:MYH11-chr16-15917267 (1)
MUT:MYH11-chr16-15917267 (1),MUT:FHIT-chr3-60412480 (1)
MUT:MYH11-chr16-15917267 (1),CELL:PA-43 (1)
MUT:MYH11-chr16-15917267 (1),CELL:PA-49 (1)
MUT:MYH11-chr16-15917267 (1),CELL:PA-71 (1)
MUT:FHIT-chr3-60412480 (1),MUT:APC-chr5-112175328 (1)
MUT:FHIT-chr3-60412480 (1),CELL:PA-65 (1)
MUT:FHIT-chr3-60412480 (1),CELL:PA-73 (1)
MUT:APC-chr5-112175328 (1),MUT:ATP7B-chr13-52534322 (1)
MUT:APC-chr5-112175328 (1),CELL:PA-39 (1)
MUT:APC-chr5-112175328 (1),CELL:PA-42 (1)
MUT:APC-chr5-112175328 (1),CELL:PA-51 (1)
MUT:APC-chr5-112175328 (1),CELL:PA-52 (1)
MUT:APC-chr5-112175328 (1),CELL:PA-62 (1)
MUT:APC-chr5-112175328 (1),CELL:PA-63 (1)
MUT:APC-chr5-112175328 (1),CELL:PA-68 (1)
MUT:APC-chr5-112175328 (1),CELL:PA-70 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-26 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-28 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-29 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-31 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-32 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-38 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-40 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-41 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-46 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-47 (1)
MUT:ATP7B-chr13-52534322 (1),MUT:PTPRD-chr9-10074741 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-53 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-55 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-57 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-58 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-59 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-61 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-64 (1)
MUT:ATP7B-chr13-52534322 (1),CELL:PA-74 (1)
MUT:PTPRD-chr9-10074741 (1),CELL:PA-48 (1)
MUT:PTPRD-chr9-10074741 (1),ROOT:3 (3)
